{
	"FileVersion": 3,
	"EngineAssociation": "{2025950F-2006-0B11-002C-013485C5CC33}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MonsterMadness",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule",
			]
		},
		{
			"Name": "MonsterMadnessMenu",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
			]
		}
	],
	"Plugins": [
		{
			"Name": "Inventory",
			"Enabled": true
		}
	]
}